

export enum CommandValues {
    unspecified = -1,
    help,
    percent,
    pook,
    ark,
    myark,
    arkchg,
    personalRole,
    personalRoleColor,
    personalRoleName,
    rip,
    o7,
    avatar,
    ignore,
    awards,
    like,
    prune,
    ban,
    permban,
    unban,
    newfags,
    award,
    kick,
    bgs,
    updateUsers,
    tick,
    member,
    viewark,
    syncRoles,
    syncUserRoles,
    say,
    roleinfo,
    syncUsers,
    setBotActivity,
    wipeReception,
    zoo,
    serverinfo,
    play,
    pause,
    resume,
    skip,
    stop,
    playing,
    playlist,
    shuffle,
    os,
    pm,
    importAwards = 999, // Temporary command
}