
export enum TaskNames {
    addUser,
    banUser,
    unBanUser,
    deleteUser,
    addLongCooldown,
    updateUserArkDrop,
    addUserAward,
    guildMemberAdd,
    updateUserPresence,
    syncRoles,
    syncUserRoles,
    roleCreate,
    roleDelete,
    roleUpdate,
    userUpdate,
    removeZooUsers,
    softDeleteUser,
    unsoftDeleteUser,
    sendRemovedUsersReport,
    syncUsers,
    loadCooldowns,
    readdRolesToMember,
    wipeReception,
    notifyAboutZoo,
    notifyAboutKick,
    addStrangerRoleToNewUser,
}